prototype(TYPO3.Neos:Page) {

    head {

        galleryCss = TYPO3.TypoScript:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = TYPO3.TypoScript:ResourceUri {
                    path = 'resource://ObisConcept.NeosGallery/Public/Styles/main.min.css'
                }
            }
        }

        galleryJs = TYPO3.TypoScript:Tag {
            @position = 'before javascripts'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = TYPO3.TypoScript:ResourceUri {
                    path = 'resource://ObisConcept.NeosGallery/Public/JavaScript/main.min.js'
                }
            }
        }

        galleryBackendJs = TYPO3.TypoScript:Tag {
            @position = 'after javascripts'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = TYPO3.TypoScript:ResourceUri {
                    path = 'resource://ObisConcept.NeosGallery/Public/JavaScript/backend.min.js'
                }
            }
            @if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
        }

    }

}
