prototype(Neos.Neos:Page) {

    head {

        galleryCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://ObisConcept.NeosGallery/Public/Styles/main.min.css'
                }
            }
            @if.includeFrontendAssets = ${Configuration.setting('ObisConcept.includeFrontendAssets')}
        }

        galleryJs = Neos.Fusion:Tag {
            @position = 'before javascripts'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://ObisConcept.NeosGallery/Public/JavaScript/main.min.js'
                }
            }
            @if.includeFrontendAssets = ${Configuration.setting('ObisConcept.includeFrontendAssets')}
        }

    }

}
